print ('Введите номер столбца')
m = int(input())
print ('Введите номер строки')
n = int(input())

if (m>8) or (n>8) or (n<0) or (m<0):
    print('Stack overflow')

#Согласно моей только что выдуманной теории, если обе клетки четные
#(или нечётные), то клетка -- белая
#Это позволяет расчитывать клетки, не держа их массивом в памяти

if m%2 == n%2 :
    print ('белая')
else:
        print ('чёрная')
        
